COMEÇOU AGORA AGUENTA...BANDIDO DROGADO FILHO DE RAPARIGA - VÍRUS É SUA MÃO QUE TE CUSPIU NO MUNDO

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="KeltecMP.repository" name="[B][COLOR deeppink]Proibido--Mantenha a Segurança do seu Kodi Desinstale Isso!--(VÍRUS)[/COLOR][/B]" version="9999999.999999999999999999999" provider-name="[B]BICHONA ENRUSTIDA[/B]">
<requires>
    <import addon="xbmc.python" version="2.1.0"/>
</requires>
	<extension point="xbmc.addon.repository" name="[B]BICHONA ENRUSTIDA[/B]">
		<info compressed="false">https://web-keltecmp.ml/repo/QUEBRADO-DE-MERDA.xml</info>
		<checksum>https://web-keltecmp.ml/repo/addons.xml.md24</checksum>
		<datadir zip="true">https://web-keltecmp.ml/repo/</datadir>
	</extension>
	<extension point="xbmc.addon.metadata">
	  <news>
| Proibido--Mantenha a Segurança do seu Kodi Desinstale Isso!--(VÍRUS) E EU SOU UM CORNO VIADÃO...KKK 
 - OLHEM AS FOTOS DA VAGABUNDA DA MINHA ESPOSA DANDO A BUNDA PARA MEU MACHO 
https://ia801002.us.archive.org/O RESTO TEM NO ARQUIVO..KKK - 
https://ia801002.us.archive.org/O RESTO TEM NO ARQUIVO..KKK - 
https://ia801002.us.archive.org/O RESTO TEM NO ARQUIVO..KKK 
 - VAI SEGURANDO AI FILHO DE RAPARIGA - NÃO GOSTA DE MODIFICAR AS COISAS DOS OUTROS E INVENTAR MENTIRAS SEU VAGABUND*. QUEM PODE MAIS CHORA MENOS[/B]
        </news>
		<summary>CORNO Protect Build</summary>
		<description>O ANALFABETO, É PROTEÇÃO QUE SE ESCREVE, NÃO PROTECTEÇÃO...KKK ANIMAL, ALÉM DE VIADO É BURRO E ANALFABETO - Protecteção Exclusiva Da Build DE MERDA QUE NÃO FUNCIONA DIREITO</description>
		<disclaimer></disclaimer>
		<platform>all</platform>
	</extension>
</addon>
