...KKKKK



ESPERANDO AQUI O PALMEIRAS GANHAR O MUNDIAL..KKKK

████▀░░░░░░░░░░░░░░░░░▀████
███│░░░░░░░░░░░░░░░░░░░│███
██▌│░░░░░░░░░░░░░░░░░░░│▐██
██░└┐░░░░░░░░░░░░░░░░░┌┘░██
██░░└┐░░░░░░░░░░░░░░░┌┘░░██
██░░┌┘▄▄▄▄▄░░░░░▄▄▄▄▄└┐░░██
██▌░│██████▌░░░▐██████│░▐██
███░│▐███▀▀░░▄░░▀▀███▌│░███
██▀─┘░░░░░░░▐█▌░░░░░░░└─▀██
██▄░░░▄▄▄▓░░▀█▀░░▓▄▄▄░░░▄██
████▄─┘██▌░░░░░░░▐██└─▄████
█████░░▐█─┬┬┬┬┬┬┬─█▌░░█████
████▌░░░▀┬┼┼┼┼┼┼┼┬▀░░░▐████
█████▄░░░└┴┴┴┴┴┴┴┘░░░▄█████
███████▄░░░░░░░░░░░▄██████


       ```                                                                                                                                                                                             
   .odNMMMMNds.     mmmmmmmmmmmmmmd   dmmmmmms    `mmmmmmm/           smmmmmmh     dmmmmmmo   hmmmms     .mmmmm/   hmmmmy      dmmmm/   hmmmmmmmmmdy/`     `mmmmm+        hmmmmmy        mmmmms         
  /NMMMMMMMMMMMo    MMMMMMMMMMMMMMN   mMMMMMMN`   +MMMMMMM+           hMMMMMMM.   -MMMMMMMs   mMMMMh     .MMMMM+   mMMMMMy     mMMMM+   mMMMMMMMMMMMMN/    `MMMMMo       :MMMMMMM:       MMMMMy         
 -MMMMN+::yMMMMM:   MMMMMNddddddddh   mMMMMMMM/   dMMMMMMM+           hMMMMMMMo   yMMMMMMMs   mMMMMh     .MMMMM+   mMMMMMMy    mMMMM+   mMMMMMNMMMMMMMM+   `MMMMMo       mMMMMMMMd       MMMMMy         
 +MMMMm`   yddhh/   MMMMMs            mMMMmMMMh  .MMMmMMMM+           hMMMNNMMm  `NMMmMMMMs   mMMMMh     .MMMMM+   mMMMMMMMy   mMMMM+   mMMMMh  `/mMMMMM.  `MMMMMo      +MMMMmMMMM/      MMMMMy         
 :MMMMMMmhs/.       MMMMMh--------`   mMMMhdMMM. oMMMoMMMM+           hMMMNyMMM: /MMMoNMMMs   mMMMMh     .MMMMM+   mMMMMMMMMy  mMMMM+   mMMMMh    -MMMMMo  `MMMMMo     `NMMMm.MMMMm      MMMMMy         
  oMMMMMMMMMMNs.    MMMMMMMMMMMMMM:   mMMMh+MMMo mMMN-MMMM+           hMMMN-MMMy hMMM.NMMMs   mMMMMh     .MMMMM+   mMMMMMMMMMy mMMMM+   mMMMMh     NMMMMh  `MMMMMo     oMMMMo yMMMM+     MMMMMy         
   -sNMMMMMMMMMN:   MMMMMMMMMMMMMM:   mMMMh`MMMm:MMMs.MMMM+           hMMMN mMMN.MMMd NMMMs   mMMMMh     .MMMMM+   mMMMM+dMMMMymMMMM+   mMMMMh     mMMMMh  `MMMMMo    `NMMMN` -MMMMN`    MMMMMy         
      ./ohNMMMMMN`  MMMMMh::::::::`   mMMMh yMMMdMMM-.MMMM+           hMMMN oMMMdMMM+ NMMMs   mMMMMh     .MMMMM+   mMMMM/`mMMMMMMMMM+   mMMMMh     NMMMMy  `MMMMMo    sMMMMy...mMMMMo    MMMMMy         
`ssyyh-    oMMMMM-  MMMMMs            mMMMh :MMMMMMm .MMMM+           hMMMN .MMMMMMN` NMMMs   hMMMMm     :MMMMM:   mMMMM/ `mMMMMMMMM+   mMMMMh    :MMMMMo  `MMMMMo   .MMMMMMMMMMMMMMN`   MMMMMy         
 mMMMMd`   /MMMMM`  MMMMMy---------`  mMMMh  NMMMMMo .MMMM+           hMMMN  dMMMMMy  NMMMs   +MMMMMh:`./NMMMMN`   mMMMM/  `mMMMMMMM+   mMMMMd--:oNMMMMN`  `MMMMMo   yMMMMMMMMMMMMMMMs   MMMMMd++++++++.
 :MMMMMNhydMMMMMo   MMMMMMMMMMMMMMM-  mMMMh  sMMMMM. .MMMM+           hMMMN  +MMMMM:  NMMMs    dMMMMMMMMMMMMMM/    mMMMM/   `mMMMMMM+   mMMMMMMMMMMMMMN:   `MMMMMo  -MMMMMsssssshMMMMM.  MMMMMMMMMMMMMM:
  :NMMMMMMMMMMN+    MMMMMMMMMMMMMMM-  mMMMh  -MMMMd  .MMMM+           hMMMN  `MMMMN   NMMMs     sMMMMMMMMMMMm:     mMMMM/    `mMMMMM+   mMMMMMMMMMMMMh.    `MMMMMo  hMMMMd      `NMMMMh  MMMMMMMMMMMMMM:
    :oyddddhs:      sssssssssssssss.  osss+   ssss:  `ssss:           +ssss   +sss/   ssss/      `+shddddhs:       ossss-     .sssss-   osssssssss+:`      `sssss: .sssss:       +sssss` ssssssssssssss-
