-02- E AI CORNO MANSO? ..KKK

░░░░░░░░░░░░░░░▄▄░░░░░░░░░░░
░░░░░░░░░░░░░░█░░█░░░░░░░░░░
░░░░░░░░░░░░░░█░░█░░░░░░░░░░
░░░░░░░░░░░░░░█░░█░░░░░░░░░░
░░░░░░░░░░░░░░█░░█░░░░░░░░░░
██████▄███▄████░░███▄░░░░░░░
▓▓▓▓▓▓█░░░█░░░█░░█░░░███░░░░
▓▓▓▓▓▓█░░░█░░░█░░█░░░█░░█░░░
▓▓▓▓▓▓█░░░░░░░░░░░░░░█░░█░░░
▓▓▓▓▓▓█░░░░░░░░░░░░░░░░█░░░░
▓▓▓▓▓▓█░░░░░░░░░░░░░░██░░░░░
▓▓▓▓▓▓█████░░░░░░░░░██░░░░░░


.(`-.................,.-').
..\..\\............/. //.
...\..\\........../. //.
.....\..\\......../. //.
.......\ ```´´´-//.
.....(___).(___)-.
......(0)......(0)``-._.
........|~......~ ,.`-..._.
........|...........|...`-...._.
........|........../\..........`-._.........__...---'''''-..._..._.
........|.........|..\.............`-._ .. _.--' ................_..`.
........).........|...\.................``........................\`\..\.
....../...........|....\.............................................|.`\.\.
...../_....__)......\............................................|...`\.\.
.../.............\.......|........................................../.......).).
..|...............|......|......................................../......(.(.(.(.
.|...............|......|....................................../.........).).).).
.|..()...()...|......\.............|...............|..._.-'...........(.(.(.
.`...............'........`._........|_____..|..|-'|..|.
...`--------'..............|..|.|..|............|..|..|..|.
................................|..|.|..|.............|..|..|..|.
...............................|..|.|..|.............|..|..|..|.
..................._____ |..|.|..|____...|..|..|..|.
..................../.........`` |.`......../...........`..|.
...................\_______\_........\____...\_\."
""""""""" """""""'"""
