DESISTIU DE FICAR DENUNCIANDO MINHAS COISAS, VIADÃO FILHO DA PUTA-



░░░░░░░░░░░░▄▀▀▀▄░░░░░░
 ░░░░░░░▄███▀░◐░░░▌░░░░░
 ░░░░░░░░░░░▌░░░░░▐░░░░░
 ░░░░░░░░░░░▌░░░░▐░░░░░░
 ░░░░░░░░░░░█▀▀░░█░░░░░░
 ░░░░░░▄▀▀▀▀░░░░░█▄▄░░░░
 ░░░░░░█░█░░░░░░░░░░▐░░░
 ░░░░░░▐▐░░░░░░░░░▄░▐░░░
 ░░░░░░█░░░░░░░░▄▀▀░▐░░░
 ░░░░▄▀░░░░░░░░▐░▄▄▀░░░░
 ░░▄▀░░░▐░░░░░█▄▀░▐░░░░░
 ░░█░░░▐░░░░░░░░▄░█░░░░░
 ░░░█▄░░▀▄░░░░▄▀▐░█░░░░░
 ░░░█▐▀▀▀Ỏ͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠̖͍͚̥͈̮̼͕̠̤̯̻̥̬̗̼̳̤̳̬̪̹͚̞̼̠͕̼̠̦͚̫͔̯̹͉͉̘͎͕̼̣̝͙̱̟̹̩̟̳̦̭͉̮̖̭̣̣̞̙̗̜̺̭̻̥͚͙̝̦̲̱͉͖͉̰̦͎̫̣̼͎͍̠̮͓̹̹͉̤̰̗̙͕͇͔̱͕̭͈̳̗̭͔̘̖̺̮̜̠͖̘͓̳͕̟̠̱̫̤͓͔̘̰̲͙͍͇̙͎̣̼̗̖͙̯͉̠̟͈͍͕̪͓̝̩̦̖̹̼̠̘̮͚̟͉̺̜͍͓̯̳̱̻͕̣̳͉̻̭̭̱͍̪̩̭̺͕̺̼̥̪͖̦̟͎̻̰▀▀▀▀░░▐░█░░░░░
 ░░▐█▐▄░░░░░░░░░▐░█▄▄░
