MINHA ESPOSA ESTÁ ME DEIXANDO???...KKKKKK
DEPOIS O BURRO SOU EU...KKKKKK
NÃO DEU CERTO DENUNCIAR AS IMAGENS DO ARQUIVE ORG SEU FILHO DA PUTA, CORNÃO...KKKK 
DENUNCIA O REPOSITÓRIO AGORA FILHO DA PUTA, VENDEDORZINHO DE IPTV DE MERDA, TENHO É DÓ DE VC SEU QUEBRADO DE MERDA...
FAZ MAIS VIDEOS SEU FILHO DA PUTA, É O MAXIMO QUE VC CONSEGUE? MOSTRA O HISTORICOS DELES TBM SEU LIXO, 
MOSTRA QUE A REPO DELES NÃO FUNCIONAVA NO KODI 16, DEPOIS QUE EU ARRUMEI ELES COPIARAM, VC É UMA BICHA ENRRUSTIDA SEU DENTE DE RATO...
PAROU COM AS DENUNCIAS? VC É UM LIXO, FAZ MELHOR SEU MERDINHA...



          .-.                     .-.               
          |U|                     | |               
          | |                     | |               
          | |                     | |               
         _| |_                   _| |_              
        | | | |-.               | |_| |-.           
       /|     ` |              / )| |_|_|           
      | |       |             | |-' `-^-'           
      |         |             |     ||  |           
      \         /             \     '   /           
       |       |               |       |            
       |       |   VK          |       |     
       
          .-.                     .-.               
          |U|                     | |               
          | |                     | |               
          | |                     | |               
         _| |_                   _| |_              
        | | | |-.               | |_| |-.           
       /|     ` |              / )| |_|_|           
      | |       |             | |-' `-^-'           
      |         |             |     ||  |           
      \         /             \     '   /           
       |       |               |       |            
       |       |   VK          |       |            
       
       
          
          .-.                     .-.               
          |U|                     | |               
          | |                     | |               
          | |                     | |               
         _| |_                   _| |_              
        | | | |-.               | |_| |-.           
       /|     ` |              / )| |_|_|           
      | |       |             | |-' `-^-'           
      |         |             |     ||  |           
      \         /             \     '   /           
       |       |               |       |            
       |       |   VK          |       |  
       
       
       
          .-.                     .-.               
          |U|                     | |               
          | |                     | |               
          | |                     | |               
         _| |_                   _| |_              
        | | | |-.               | |_| |-.           
       /|     ` |              / )| |_|_|           
      | |       |             | |-' `-^-'           
      |         |             |     ||  |           
      \         /             \     '   /           
       |       |               |       |            
       |       |   VK          |       |            
