AI MANDEI TROXA...
DROGADO... V A G A B U N D O ....


BUUUUUU ...........kkkkk


```````````````````$$```````````$$``````````````````
``````````````````$$$$`````````$$$$`````````````````
`````````````````$$$$$$```````$$$$$$````````````````
````````````````$$$$$$$$`````$$$$$$$$```````````````
```````````````$$$$$$$$$$```$$$$$$$$$$``````````````
``````````````$$$$$$$$$$$\_/$$$$$$$$$$$`````````````
``````````````$$$$$$$$$$$$$$$$$$$$$$$$$$````````````
`````````````$$$$$$`$$$$$$$$$$$$$$`$$$$$````````````
``$`$```````$$$$$$$```$$$$$$$$$$$``$$$$$$````$``$``$
``$`$``$````$$$$$$$````$$$$$$$$````$$$$$$`````$`$`$`
$`$`$`$````$$$$$$$$``````$$$$``````$$$$$$$````$$$$$`
`$$$$$`````$$$$$$$$```O`$$$$$``O``$$$$$$$$`$$$$$$$``
`$$$$$$$$``$$$$$$$$$````$$$$$$````$$$$$$$$$$```$$$``
````$$````$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`$$````$$``
````$`````$$$`$$$$$$$$$$$$$$$$$$$$$$$$$$``$$````````
``````````$$$``$$$$$$$$$$$$$$$$$$$$$$$$``$$$````````
``````````$$$``$$$$$$$$$$$$$$$$$$$$$$$$``$$$````````
```````````$$$`````$$$$$$$$$$$$$$$$`````$$``````````
````````````$$````````$$$$$$$$$$```````$$```````````
`````````````$$$``````$$$````$$$```````$````````````
```````````````$$`````$$``````$$``````$`````````````
````````````````$$$```$````````$`````$``````````````
```````````````````$$$``````````````$```````````````
``````````````````````$$$$$$$$$$$$$````````````````
