DENUNCIA AI AGORA DROGADINHO...


Ha ha ha ha ha
Mas eu tô rindo à toa
Não que a vida esteja assim tão boa
Mas um sorriso ajuda a melhorar
Aha, aha


_¶¶¶¶_________________________¶¶
__¶¶¶¶¶_______________________¶¶
__¶¶__¶¶_____________________¶¶¶¶
___¶¶__¶¶____________________¶¶¶¶¶
____¶¶_¶¶¶___________________¶¶__¶¶
____¶¶_¶¶¶___________________¶¶__¶¶
_____¶¶¶¶¶___________________¶¶_¶¶¶
_____¶¶¶¶______________¶¶¶¶ ¶¶__¶¶
____¶¶¶¶_____________¶¶¶¶¶¶¶¶¶_¶¶
___¶¶¶_¶¶__¶¶¶_______¶¶¶¶¶¶¶¶
__¶¶¶___¶¶¶¶¶¶¶¶¶_____¶¶¶¶¶¶
_¶¶¶¶__¶¶¶¶___¶¶¶¶_______________________¶¶¶
_¶¶¶__¶¶¶¶_¶¶¶__¶¶¶__________________¶¶¶¶¶¶
¶¶¶¶__¶¶¶¶¶¶¶¶¶__¶¶¶______________¶¶¶¶¶¶¶¶¶
_¶¶¶__¶¶¶_¶¶__¶__¶¶¶___________¶¶¶¶¶¶¶___¶¶
_¶¶¶¶__¶¶¶¶¶¶¶¶__¶¶________¶¶¶¶¶¶¶¶______¶¶
__¶¶¶¶____¶¶¶__¶¶¶______¶¶¶¶¶¶¶¶¶¶_______¶¶
___¶¶¶¶¶¶___¶¶¶¶¶_____¶¶¶¶¶¶¶¶___¶¶_______¶¶
_____¶¶¶¶¶¶¶¶¶¶________¶¶¶¶¶_____¶¶___¶¶¶¶¶¶
________¶¶¶_¶¶¶________¶¶________¶¶__¶¶¶¶¶¶¶
_______¶¶¶¶¶_¶¶_______¶¶¶_____¶¶¶¶___¶¶¶¶¶
_______¶¶¶___¶¶_________¶¶___¶¶¶¶¶¶
_________¶¶¶¶¶__________¶¶___¶¶¶¶¶¶
_________________________¶¶__¶¶¶¶
_____________________¶¶¶¶¶¶
____________________¶¶¶¶¶¶¶
____________________¶¶¶¶¶¶


Ha ha ha ha ha
Mas eu tô rindo à toa
Não que a vida esteja assim tão boa
Mas um sorriso ajuda a melhorar
Aha, aha

