O PALMEIRAS CONTINUA SEM MUNDIAL...KKK


                                                                  ``````.....`````                                                                   
                                                        ``.:/+ossyyhhhyyysssssyyyhhhhysso+/-.`                                                        
                                                  `.:+syhyss+/:-.``````.........`````..-:/osyhhso/:.                                                  
                                             `-/oshyo+:.``.-:/+ssyhddddddddddddddddhhyso+/:-.``.:+syhso:.`                                            
                                         `-+shyo/.``-:+sydddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddys+:-``-/oyhs/-`                                        
                                      ./syy+:.`-/oyddmmmmmmmmmdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddyo/-`.:oyho/.                                     
                                  `-+yyo:.`-+shddmmmdmmmmmmmmmmdhyo+/:-.........-:/+oyhdmmmmmmmmmmmmmmddhs/-`./shy+.                                  
                                -+yy+-`./shdmmmmmmmmmmdddmdyo/-..-:::::://sso/::::::--..-/shdmmmmmmmmmmmmmmdho:.`:oyy+.                               
                             `/yho-`.+yddmmmmmmmmmmmmmdho:..-::/:-.``` `:/-`-:-`````.-://:-../shmmmmmmmmmmmmmmdds/.`:ohy:`                            
                           -ohs:`./ydmmdmmmmmmmmmddmho-.-:/:.``     `-::..::-..::.      ``-//:..:odmmmmmmmmmmmmmmdds/../yh+.                          
                        `:sho-`-sddmmmddmmmmmmmmmds:..:/-`       `-::.`-::.`.::.`-:-.       `.-/:../ydmmmmmmmmmmmmmmdho-`-ohs-                        
                      `:yy+../ydmdmhydhdmmmmmmmds-`-/:`       .-::.`.:/-``````.-/-.`.--.`       .:/-`:ydmmmmmmmdhdsdmdmdy:`.ohs-                      
                     :yh+..+hdmmmmdo`.:dmmmmmms-`:/-`    `.-::-`.--:.`` `..-...---:/-....--.`     `:/-`:ymmmmdmh-.`sdmmmmdy/`.ohs-                    
                   -sh+..+hmmmmmmmhs-:+ymmmmh/`-+-` `..-:--..--:-.````.-:-````````.:/::--...--:-.`` `:+.`+dmddmy+-:ydmmmddmdy/`.oho.                  
                 `+ho.`/hmmmmmmmmmmmhdmmmmmy.`+o:-:--.....---..----.-/-` `---..-:-`  `::.-----.....--.:o/`-hmmmdmddmmmmmmmmmddy:`-yh/`                
                :yy:`-ymmmmmhshyodmmmmmmmdo`.+o:..-.----..```-+/...--`  -:.``````.:-`  ./.```.-----.-.`/o+..sddmmmmmmdoyyohmmdmds-`/hs-               
              `+d+`.odmmmmmdy.``:hmmmmmmd+`-+`/: +-.`````````.--/:     -:``````````-:   `/.````````.// /-.+.`ommmmmmdy-``-hmmmmmmh+`.sh/`             
             .yh:`:ymmmmmmmh+:`.+sdmmmmm+`-+` /: +.             `/    `+`          `/.   `/`        -/ +- .+.`smmmmmds/`./odmmmmmdms-`/do.            
            :hy.`+dmmmmmmmmmmmssmmmdmmms`.+`  :: :-``````````````/    `o````````````/.    :-````````:: +.  .+`.ymmmmmddsymmmmmmmmmmmh/`-hy-           
           /do`.sdmmmdmmmmddmmmmmmmdmmh.`o.   .: ./``````````````/    `o```````````-:     -:````````/.`/`   -+`-dmmmmmmmmmmdmmmmmmmmmd+`.sh:          
         `+d+`.ymmmmmdyyhy//mmmmmmmmmm+ /:     o``o`            `/    `o`         `/-     -:`      `o`.+     +- ommmmmmmmmm:+hhyhmmmmmms``sd:         
         +d+`-hmmmmmmmh-`` -yhdmmmmmmh``o`     /. /.````````````./    `s```````````./`    ::```````-+ -/     .o`.dmmmmmmdhs` ``:dmmmmmmms.`od/        
        /d+ -hmmmmmmmmy-   `/odmmmmmms -+      .+ -:```````````.:-    `o`.--.-:-````+-    /.```````/. +`      o.`ymmmmmmho:`   :hmmmmmmmmy.`od:       
       /do`.hmmmmmmmmdsss/`ommdmmmmmm: /-       /.`/```````````-/-    `o./`   `o````+.   ::```````./`./       :: +mmmmmmmmd/.+sssdmmmmmmmds``sd-      
      -ds`.ymmmmmmmmmmmmddydmmmmmmmmm- o`       -/ ::```````````./    `s.: -..-+```::   :/````````:: /.       .+ /mmmmmmmmmhymmmdmmmmmmmmmms`.yh.     
     `yh.`ommmmmmmmmmmmhdmmmmmmmmmmmm- s`        /.`+`` `       `/    `s`+.-+:-..-:-  ./-``    ``.+`-/        .o :mmmmmmmmmmmddddmmmmmmmmmmm+ -ds     
     od: /mmmmmmmmmmdds.ymmmmmmmmmmdm- s`        `/`./``````````./    `o`./:.---..`.-:-.`````````+.`+`        .+ /mmmmmmmmmmdmo-ymmmmmmmmmmmd- +d/    
    -ds .hmmmmmmdho+++` :hhddmmmmmmmm: /-         -: :-``````````/    `o```------.-:.```````````::`/.         :: +mmmmmmddddhy. .+++odmmmmmmmy``yh.   
   `sd. ommdmmmmmdy:     `./ymmmmmmmms -+          :-`/-`````````/    `s```````````````````````:/ -:          o.`ymmmmmmdds:.     `/hmmmmmmmmm/ -mo   
   -d+ -dmmmmmmmmmmh`    :hmmddmmddmmh.`+`          /-`/-```````./    `s``````````````````````-/`-/          .+ -dmmmmmmdmmdy.    -dmdmmmmmmmmh.`sd.  
   sd. ommmmmmmmmmd/-+s/`:ddhyo/:::/oh+ /:          `/.`/.      `/    `o`                    -/`-/`          /-`smmmmmmmdmmmd..+s+-+mdmmmmmmmmm+ :d+  
  .ds .hmmmmmmmmmmddmmddy::.`        `/.`+.          `/.`/-``````/    `o````````````````````-+`./`          -/ :dddmmmmmmmmmdsdmmmmhhsssyyyyyyhy``hy` 
  /m/ /mmmmmmmmmmmmmddo-`    `.`      .s`.+`          `/-`/:````.+    `o```````````````````:/`-/`          .+`.hh:://+oossyhhdddddddy         -m- +m- 
  od. ommmmmmdddmmmmo`     `sdmh`    `smo`-+`           ::`:/`.//`    `+```` `````````````/:`:/           `+.`sdo/:..``       `..--::          h+ -m+ 
 `hh``hmmmmdy/-`smm+       /mh+`   `:ymdyo`./`           -/`.+-::::/.  :-```````````````-+.`/-           .+.`sd- `-/oyhyso+/:-.`               yy .dy 
 `ds`.dmdh/`    -dd`       sdd-  -+ys/. `yo`.+.           .+-`//```:/` `/.`````````````//`-+`           -+`.ym/        .:+shdmmddhyso/:-.`     yh``yh`
 .m+ -dd:     /hmdy       -ddddos+-      `oy-`/:`           :/`-+-``-/-``::.`````````:+.`/:           `/:`:hdooy+.          `-/oydmmmmmmmmdhysodh``sh`
 -m+ -d-      /hho.     `odmy+-`         -sds.`./-           .+:`:/.``.::-/:```````./:`:/.          `:/``ody-  `:yh+-   `.::`     .:+sdmmmmmmmmdd. sd`
 -d/ -d.             `:syo-`   -o/`   `/hh+. `s:`-/-           -+-`//.           ./:`-+-          `:/.`/dmms.     .odho-   ./ss+:.     `-+sydmmmd. sd`
 .d+ -dy.       `.:oso:`    .sdmmmh/:sho-     .hy:`./:`          :/.`/+-```````-+:`-/-          .:/.`/hmdddddy/`    `/hmho-   `/sdd-        `.:oo``sd`
 .do .dmmysoooshyo/.         :ymmmmdy/`      `+dmmy/.`:/-`        `:/-`-+:``./+-`-/-         `:/-`.+hdo:`` ``:+s+.     -sddho-`  `-        .`   ```yh`
 `dy``dmmdmmds/.`            `:hmh+.       `/hmmy/+shs:``::--`       -/:`.:/:.`:/-       `-::-`./ydy:`          `/+:     .+hmmho:`        omdho/s .dh 
 `yd``ymds+-`    `:oho`    .+hdo-`        /hddo.    `od++/-`.-::--.`   .::.`-::.   `---::-.`-+yhd/.                .+/`    `:ymmdho:`    .hmmdmmo -mo 
  /m- /:`       +dmdmmh+.:sdy/`         :ydh/`     -yy. `:yhs+:-``.-::---:os+:--:::..`.-:+yddy/`/s.                  .oo-     -odmmdds:`  `.+hmm: /m: 
  -do -o        `+dmmddddh+.`   `.`   :yds:`     `od+`    `:ymddhhso+/::-------::/+oyhhdmmmmd.   +h/         .:-`      -sy/`    `/hmmmmho:` .hmd. yd. 
  `yh``y+         `/ymds:`    .:.   -sh+.       /hh-        smdmyyyhhhh/+shdddddhyo:-../dmmmmy`   +ds.      +dmddy/`    `:yd+.    `-sdmmmdhsymmo -do  
   /d/ :ds`       `:+/`    `-/-   .os:`       -ydo`        +mmms` ````/`  `hmmm+`` /    .ymmmms    +md+`    `+dmmmdh/`    `/hds:`    .+hmmmmmmd- od-  
   `hh``ymh:    .//.`    `/+-`  ./+.` `.`   `odd/         -dmms`      o    dmdm/   s-    `+dmmm+    omdy-     .smdmmdy-     .oddh+.    `:ydmmmo .ds`  
    /m/ :dmdy/-/-`     .+s:`  `--` `--`   `/hmy.         `hdds`      -o   `mmdm/   oy      :hmmd:   `omddo`    `/hmmmmds.     -ymdds-    `-ohd. om-   
    `yd.`omdy/`     `:sy:`    `` `:/.    -ydd+`         `smms`       s/   .mmmm/   /m:      `omdd-   `ommmh:     .odmmmmh/`    `+dmddy/`   `o/ :do    
     -ds``h/`     ./hh/`       .++.    .odmy-           /mms`       .m-   -mmdm/   :mh`       :hmh.   `ommmdo.     -ymmmmmy.     -ydmmdho-:hs``hh.    
      /d+ -y`   -odd+.      `:so-    `/hmdo`     ``    -ddo`        +d`   :mmdm/   -mm+        .sdy`   `smmmmh:     `/dmdmmh-     `smddmmddh.`od:     
      `od: :+./yddo.      .+ys-     :ymmd/      .-    `hmo`        `dh    /mmmm/   .dmd.        `/ds    `smmmmds.     .smmmmh`     `ymmmmmh- +d/      
       `sd- /hmdo.     `:shs-     .sdmmy.      -/     omo`   `     /ms    +mmmm+   `dmmo          .s+    `smmmmdd/`     :hmmh`      .hmmmd: /d+`      
        .yh-`/d:     ./ydy:`    `+hmmd+`      -o`    :d+    -`     hm+    odmdm+   `dmdd-           /-    `ymmmmmdy-     `+/.        /mdh: :do`       
         .yh:`/y:``-shdy:`     :ydmmy-       :y.    .h/    /.     -mm:    ydmmm+    hmmmy            `     `ymmmmmmd+`               -mh- /do`        
          `sd: :hyyddy:`     .sdmmdo`       :d-     o:    +:      smm.    hdmmm+    smmmm:                  `ymmmmmmmy-              /y-`/do`         
           `od+`-ymmd/.`   `+dmmmh:        /d/     -:    ++      .dmd`   `dmmmm+    ommmmh`     .            .ymmmmmmmdo`          `:o.`od+`          
            `/ho.`oddddhs+/hmmmms.       `+ms      `    +y`      +dmy    `dmmmm+    +mmmmm+     ++`           .ymmmmmmmmh:       ./s/`-yh:            
              -yh:`:hdmmmmmmdmd/`       `odh`         `+d-      `ddmo    .mdmmm+    /mmmmmd.    `yy:           .hmmmmmmmmdo.  `-ohy-`/hs.             
               `oh+`.+dmmmmmmy-        `ymd-         `om+       /mdm+    .mmmmm+    -mmmmmmo     -dds.          .hmmmmmmmmmh/oydh+`.oh+`              
                 :yy:`-sdmmd+`        .hmm/         `omy`       ymdm-    -mmmmm+    .mmmmmmd-     ommd/`         .hmmmmmmmmmmmdo.`/hs-                
                  `+hs-`:ydd/`       -hmms         `sdd.       -mddm.    -mmmmm+    .mdmmdmdy     `ymmmy:         .hmmmmmmmmds-`:yh/`                 
                    .oho.`/ydy:`    :dmmh.        `smd/        ommdm.    -mmmmm:    .mdmmmmmm:     -dmmmds.        -hmmmmmds:`-sh+`                   
                      -sho.`:yds:` /dmmm:        `smmy`       .dmmdd.    .ddmmd.    .mdmmmmmmh`     +mmmmmd+.       -dmmds:`-sho.                     
                        -ohs-`-ohsommmmo        .ymmd.        +mdmdm.     +dmd+     -mmmmmmmmm+     `ymmmmmmh/`    .odh+.`:sho.                       
                          .+hy:`./ydmdh`       .hmmm+        `hmmmmm:      :+:      +mmmmmmmmmd.     .dmmmmmmmy:.:shs:`./yy/`                         
                            `/yyo-`-+yho:.`   -dmmmy`        :mmmmmmo              `hmmmmmmmmmmo      +mdmmmmmmdhy/.`:ohs:`                           
                               -+hy+-`-+yhyo//dmmmd.         ymmmmmdd`             -mmmmmmmmmmmm-`````.hmmmddhs/.`-oyy+.                              
                                 `-ohy+-`.:oyddmmmh++///::::/dmmmmmdmo            `ymmmmmmmmmmmddhhhddddddy+:..:oyy+-`                                
                                    `-+yys/.`.:oyddmmmmmmmmmmmmmmmmmmd/          `smmmmmmmmmmddmmmmddds+:.`-/shy/-                                    
                                        `:oyhs/-``-:+shddmmmmmmmmmmmmmmo`       -ydmmmmmmmmmmdddhs+:.``:+shy+:`                                       
                                            .:+shyo/:.``-:/osyhddddddmmmdo/---/sdmmmddddhyso/:-``.:/syhs+-`                                           
                                                `.:+syhys+/:.````.-::://///+/////:::-.````-:/+syhys/:`                                                
                                                      `.-/+ssyhhyssoo+////:://///+osssyhhyyo+/-``                                                     
                                                              ```.-:////++++++/////:-.``                                                              
