<?xml version="1.0" encoding="utf-8" standalone="yes"?>
 
 https://raw.githubusercontent.com/brlive/brlive/master/corpo?fbclid=IwAR3Cquqf3PbjXBhVhagdM9gqLHWF3d83TflQrJuqRmczTdGcVD9ybNNgWlQ






<item>
<title>[B][COLOR red]Add-on Descontinuado - Baixe a NOVA VERSÃO NA [COLOR white].[/COLOR][COLOR mediumblue]MEGA[/COLOR][COLOR lime] REPO[/COLOR][COLOR yellow] TWTutoriais[/COLOR] [COLOR blue][/COLOR][/B]</title>
<link>IGNORE</link>
<thumbnail>https://i.imgur.com/HUtikQ5.jpg</thumbnail>
<fanart>https://i.imgur.com/TcbO8Du.jpg</fanart>
<externallink></externallink>
</item>
